[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.cs" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Critter1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gun1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wall2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=7]
[ext_resource path="res://Grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameOver.png" type="Texture" id=10]
[ext_resource path="res://Help.png" type="Texture" id=11]
[ext_resource path="res://HelpScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Shotgun.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node2D"]
position = Vector2( -16, 40 )
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 24 )
z_index = 1
Weapon1Path = NodePath("Gun1")
Weapon2Path = NodePath("Shotgun")
HealthBarComponent = NodePath("../HealthBar")

[node name="Gun1" parent="Player" instance=ExtResource( 5 )]
position = Vector2( 1, 11 )
z_index = 1

[node name="Shotgun" parent="Player" instance=ExtResource( 13 )]
position = Vector2( 1, -8 )

[node name="Wall13" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 0 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall14" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 32 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall22" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 64 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall23" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 96 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall24" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 128 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall25" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 160 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall26" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 192 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall27" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, -24 )
scale = Vector2( 12, 1 )
z_index = -1

[node name="Wall15" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 80 )
scale = Vector2( 12, 8 )
z_index = -1

[node name="BlockingWall1" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, 72 )
scale = Vector2( 0.5, 12 )

[node name="BlockingWall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 80 )
scale = Vector2( 0.5, 12 )

[node name="BlockingWall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 216, -48 )
rotation = 1.5708
scale = Vector2( 0.5, 12 )

[node name="BlockingWall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 208, 256 )
rotation = 1.5708
scale = Vector2( 0.5, 12 )

[node name="Bush" parent="." instance=ExtResource( 7 )]
position = Vector2( 120, 40 )

[node name="Bush2" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 0 )

[node name="Bush3" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 176 )

[node name="Bush4" parent="." instance=ExtResource( 7 )]
position = Vector2( 128, 136 )

[node name="Grass" parent="." instance=ExtResource( 8 )]
position = Vector2( 96, -16 )
z_index = -1

[node name="Grass2" parent="." instance=ExtResource( 8 )]
position = Vector2( 280, 48 )
z_index = -1

[node name="Grass3" parent="." instance=ExtResource( 8 )]
position = Vector2( 48, 56 )
z_index = -1

[node name="Grass4" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 104 )
z_index = -1

[node name="Grass5" parent="." instance=ExtResource( 8 )]
position = Vector2( 96, 184 )
z_index = -1

[node name="Wall28" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 224 )
scale = Vector2( 12, 1.5 )
z_index = -1

[node name="HealthBar" parent="." instance=ExtResource( 9 )]
position = Vector2( 96, 240 )

[node name="Bush5" parent="." instance=ExtResource( 7 )]
position = Vector2( 63, 200 )

[node name="Critter1" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 40 )

[node name="GameOverBruv" type="Sprite" parent="."]
visible = false
position = Vector2( 208, 96 )
scale = Vector2( 0.25, 0.25 )
z_index = 5
texture = ExtResource( 10 )

[node name="HelpScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 200, 64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="HelpScreen2" parent="." instance=ExtResource( 12 )]
position = Vector2( 208, 104 )
z_index = 5
