[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.cs" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Critter1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gun1.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 64 )
z_index = 1
PrimaryGunPath = NodePath("Gun1")

[node name="Gun1" parent="Player" instance=ExtResource( 5 )]
position = Vector2( 0, 8 )

[node name="Wall1" parent="." instance=ExtResource( 4 )]

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 96 )

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 224 )

[node name="Wall5" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 0 )

[node name="Wall6" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 0 )

[node name="Wall7" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="Wall8" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="Wall9" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 0 )

[node name="Wall10" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="Wall11" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 64 )

[node name="Wall12" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 32 )

[node name="Wall13" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 32 )
scale = Vector2( 1, 7 )

[node name="Wall14" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 224 )
scale = Vector2( 9, 1 )

[node name="Critter1" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 80 )
PrimaryGunPath = NodePath("Gun1")

[node name="Gun1" parent="Critter1" instance=ExtResource( 5 )]
position = Vector2( 0, 8 )
z_index = -1
z_as_relative = false

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 72 )

[node name="Wall15" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 0 )

[node name="Wall16" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 0 )

[node name="Wall17" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, 72 )

[node name="Wall18" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 0 )

[node name="Wall19" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 128 )

[node name="Wall20" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 160 )

[node name="Wall21" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 192 )
