[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://Player2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 13, 15 )
script = ExtResource( 1 )
Weapon1Path = NodePath("")
Weapon2Path = NodePath("")
HealthBarComponent = NodePath("")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.5, 0.999999 )
rotation = 1.5708
scale = Vector2( 0.53125, 0.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 2 )
